<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spec-kit/generated-state-branches" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Generated State Branches | traderX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/spec-kit/generated-state-branches"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Generated State Branches | traderX"><meta data-rh="true" name="description" content="TraderX keeps the canonical source of truth in specs/ + .specify/, and publishes code-only snapshots in dedicated code/generated-state-* branches."><meta data-rh="true" property="og:description" content="TraderX keeps the canonical source of truth in specs/ + .specify/, and publishes code-only snapshots in dedicated code/generated-state-* branches."><link data-rh="true" rel="icon" href="/traderX/img/favicon/favicon-traderX.ico"><link data-rh="true" rel="canonical" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/spec-kit/generated-state-branches"><link data-rh="true" rel="alternate" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/spec-kit/generated-state-branches" hreflang="en"><link data-rh="true" rel="alternate" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/spec-kit/generated-state-branches" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Start Here","item":"https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/spec-kit/getting-started-with-traderx"},{"@type":"ListItem","position":2,"name":"Generated State Branches","item":"https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/spec-kit/generated-state-branches"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700">
<script src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/traderX/assets/css/styles.f29f6a7a.css">
<script src="/traderX/assets/js/runtime~main.5d0f9e4c.js" defer="defer"></script>
<script src="/traderX/assets/js/main.22ac9448.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0b3a5e;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">Welcome to the new <strong>TraderX</strong> docs. Read the <a href="/docs/blog/2026-03-29-traderx-speckit-migration"><strong>engineering migration story</strong></a>.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/traderX/"><div class="navbar__logo"><img src="/traderX/img/favicon/favicon-traderX.ico" alt="TraderX Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/traderX/img/favicon/favicon-traderX.ico" alt="TraderX Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TraderX</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/traderX/docs/home">Overview</a><a class="navbar__item navbar__link" href="/traderX/docs/spec-kit/getting-started-with-traderx">Getting Started</a><a class="navbar__item navbar__link" href="/traderX/specs">Specs</a><a class="navbar__item navbar__link" href="/traderX/docs/spec-kit/state-docs">State Docs</a><a class="navbar__item navbar__link" href="/traderX/docs/adr">ADRs</a><a class="navbar__item navbar__link" href="/traderX/docs/learning">Learning</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/finos/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/traderX/docs/home"><span title="TraderX Portal" class="linkLabel_WmDU">TraderX Portal</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/traderX/docs/blog"><span title="Engineering Blog" class="categoryLinkLabel_W154">Engineering Blog</span></a><button aria-label="Expand sidebar category &#x27;Engineering Blog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/traderX/docs/spec-kit/getting-started-with-traderx"><span title="Start Here" class="categoryLinkLabel_W154">Start Here</span></a><button aria-label="Collapse sidebar category &#x27;Start Here&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/getting-started-with-traderx"><span title="Getting Started with TraderX" class="linkLabel_WmDU">Getting Started with TraderX</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/traderX/docs/spec-kit"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/traderX/docs/spec-kit/spec-kit-generation-guide"><span title="Generation and Validation" class="categoryLinkLabel_W154">Generation and Validation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/spec-kit-generation-guide"><span title="Spec Kit Generation Guide" class="linkLabel_WmDU">Spec Kit Generation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/spec-kit-workflow"><span title="GitHub Spec Kit Workflow" class="linkLabel_WmDU">GitHub Spec Kit Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/state-docs"><span title="State Docs" class="linkLabel_WmDU">State Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/live-environments"><span title="Live Environments" class="linkLabel_WmDU">Live Environments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/convergence-states"><span title="Convergence States" class="linkLabel_WmDU">Convergence States</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/traderX/docs/spec-kit/generated-state-branches"><span title="Generated State Branches" class="linkLabel_WmDU">Generated State Branches</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/generated-state-ci"><span title="Generated State CI Policy" class="linkLabel_WmDU">Generated State CI Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/aws-ec2-compose-prerequisites"><span title="AWS EC2 Compose Host Prerequisites" class="linkLabel_WmDU">AWS EC2 Compose Host Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/aws-ec2-kubernetes-prerequisites"><span title="AWS EC2 Kubernetes Host Prerequisites" class="linkLabel_WmDU">AWS EC2 Kubernetes Host Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/spec-kit/run-generated-overlays"><span title="Run Generated Baseline" class="linkLabel_WmDU">Run Generated Baseline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/traderX/docs/spec-kit/customizing-traderx"><span title="Customizing TraderX" class="categoryLinkLabel_W154">Customizing TraderX</span></a><button aria-label="Expand sidebar category &#x27;Customizing TraderX&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/spec-kit/spec-kit-portal"><span title="SpecKit Sources" class="categoryLinkLabel_W154">SpecKit Sources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/learning"><span title="Learning Paths" class="categoryLinkLabel_W154">Learning Paths</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/adr/001-adopt-github-speckit"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/traderX/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/traderX/docs/spec-kit/getting-started-with-traderx"><span>Start Here</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Generation and Validation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Generated State Branches</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Generated State Branches</h1></header>
<p>TraderX keeps the canonical source of truth in <code>specs/**</code> + <code>.specify/**</code>, and publishes code-only snapshots in dedicated <code>code/generated-state-*</code> branches.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-state-definitions">Canonical State Definitions<a href="#canonical-state-definitions" class="hash-link" aria-label="Direct link to Canonical State Definitions" title="Direct link to Canonical State Definitions" translate="no">​</a></h2>
<p>Each state is defined in two places:</p>
<ol>
<li class="">SpecKit feature pack: <code>specs/NNN-&lt;state-name&gt;/</code></li>
<li class="">State catalog entry: <code>catalog/state-catalog.json</code></li>
</ol>
<p>The state catalog is the publish contract for generated snapshots:</p>
<ul>
<li class="">state id/title/status</li>
<li class="">predecessor states (<code>previous</code>)</li>
<li class="">convergence metadata (<code>isConvergence</code>, <code>convergenceLevel</code>, <code>dottedParents</code>, <code>primaryLineageRole</code>)</li>
<li class="">generation readiness (<code>generation.mode</code>)</li>
<li class="">default generated-state branch name</li>
<li class="">release tag hint</li>
<li class="">optional deployment-bundle metadata (<code>deploy.enabled</code>, <code>deploy.profile</code>, environment labels/domain hints)</li>
</ul>
<p>Live demo environment mappings are tracked separately in:</p>
<ul>
<li class=""><code>catalog/live-environments.json</code></li>
<li class=""><code>/docs/spec-kit/live-environments</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-independence--lineage">State Independence + Lineage<a href="#state-independence--lineage" class="hash-link" aria-label="Direct link to State Independence + Lineage" title="Direct link to State Independence + Lineage" translate="no">​</a></h2>
<p>Each state must be buildable from its own feature pack without requiring branch-local edits.</p>
<p>Publish lineage is explicit through <code>previous</code> in <code>catalog/state-catalog.json</code>.
Dotted-line parents are documentation lineage only and are not used for branch ancestry.</p>
<p>Generated branches include metadata files so consumers can always see provenance:</p>
<ul>
<li class=""><code>STATE.md</code></li>
<li class=""><code>.traderx-state/state.json</code></li>
<li class=""><code>LEARNING.md</code></li>
<li class=""><code>FUNCTIONAL_TESTING.md</code></li>
<li class=""><code>docs/learning/*</code> generated learning artifacts (component list, system design, architecture, diagram)</li>
<li class="">optional <code>runtime/deploy/*</code> deployment bundle artifacts for containerized states that explicitly opt in</li>
</ul>
<p>These files record:</p>
<ul>
<li class="">current state id/title</li>
<li class="">prior states and known next states</li>
<li class="">source branch/commit used to generate snapshot</li>
<li class="">generation timestamp</li>
<li class="">state-oriented learning links back to canonical docs/specs</li>
<li class="">plain-English functional behavior expectations plus smoke-test entrypoints for that snapshot</li>
</ul>
<p>Canonical portal learning guides live at:</p>
<ul>
<li class=""><code>/docs/learning</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="publish-the-baseline-generated-branch">Publish The Baseline Generated Branch<a href="#publish-the-baseline-generated-branch" class="hash-link" aria-label="Direct link to Publish The Baseline Generated Branch" title="Direct link to Publish The Baseline Generated Branch" translate="no">​</a></h2>
<p>From a clean working tree:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/publish-generated-state-branch.sh 001-baseline-uncontainerized-parity --push</span><br></div></code></pre></div></div>
<p>By default, publish now runs a prepublish CI-parity gate before commit/push
(<code>pipeline/prepublish-generated-state-gate.sh</code>) against generated outputs.
Use <code>--skip-prepublish-gate</code> only for explicit operator override cases.</p>
<p>When adding or updating a state, publish the lineage neighborhood so adjacent
branches get refreshed lineage/compare links:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/publish-generated-state-neighborhood.sh &lt;state-id&gt; --push</span><br></div></code></pre></div></div>
<p>Default branch target for baseline:</p>
<ul>
<li class=""><code>code/generated-state-001-baseline-uncontainerized-parity</code></li>
</ul>
<p>State <code>002-edge-proxy-uncontainerized</code> now uses:</p>
<ul>
<li class="">generation: <code>bash pipeline/generate-state.sh 002-edge-proxy-uncontainerized</code></li>
<li class="">runtime (first run/build): <code>./scripts/start-state-002-edge-proxy-generated.sh --build-only</code></li>
<li class="">runtime (start after build): <code>./scripts/start-state-002-edge-proxy-generated.sh</code></li>
<li class="">publish branch: <code>code/generated-state-002-edge-proxy-uncontainerized</code></li>
</ul>
<p>Publish branch snapshot:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/publish-generated-state-branch.sh 002-edge-proxy-uncontainerized --push</span><br></div></code></pre></div></div>
<p>State <code>004-containerized-compose-runtime</code> now uses:</p>
<ul>
<li class="">generation: <code>bash pipeline/generate-state.sh 004-containerized-compose-runtime</code></li>
<li class="">runtime (default build + start): <code>./scripts/start-state-004-containerized-generated.sh</code> (NGINX ingress on <code>http://localhost:8080</code>)</li>
<li class="">runtime (restart without image rebuild): <code>./scripts/start-state-004-containerized-generated.sh --skip-build</code></li>
<li class="">publish branch: <code>code/generated-state-004-containerized-compose-runtime</code></li>
</ul>
<p>Publish branch snapshot:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/publish-generated-state-branch.sh 004-containerized-compose-runtime --push</span><br></div></code></pre></div></div>
<p>Current published generated branches:</p>
<ul>
<li class=""><code>code/generated-state-001-baseline-uncontainerized-parity</code></li>
<li class=""><code>code/generated-state-002-edge-proxy-uncontainerized</code></li>
<li class=""><code>code/generated-state-004-containerized-compose-runtime</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="branch-invariant----one-commit-per-state">Branch Invariant -- One Commit Per State<a href="#branch-invariant----one-commit-per-state" class="hash-link" aria-label="Direct link to Branch Invariant -- One Commit Per State" title="Direct link to Branch Invariant -- One Commit Per State" translate="no">​</a></h2>
<p>Every <code>code/generated-state-&lt;id&gt;</code> branch, in both upstream and any custom overlay, must contain exactly one content commit on top of its base branch.</p>
<p>How this works:</p>
<ol>
<li class="">The publish script always starts from the base branch (the previous state&#x27;s branch, or the root anchor), not from the existing generated branch tip.</li>
<li class="">The publish script creates or resets the generated branch to the base tip using <code>git checkout -B</code>.</li>
<li class="">The full generated snapshot is applied as a single commit.</li>
<li class="">The publish script force-pushes that branch (<code>git push --force</code>) to replace the prior snapshot commit.</li>
</ol>
<p>Why this matters:</p>
<ul>
<li class=""><code>git diff code/generated-state-A code/generated-state-B</code> stays a clean state-to-state diff.</li>
<li class="">Lineage is expressed through branch ancestry (the base branch), not through cumulative commit depth.</li>
<li class="">History remains readable and reproducible for both humans and automation.</li>
</ul>
<p>Custom overlay pipelines must enforce the same invariant. Using <code>--force-with-lease</code> on a branch that accumulates commits does not satisfy this model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-invariant----inherit-unless-explicitly-replaced">Behavior Invariant -- Inherit Unless Explicitly Replaced<a href="#behavior-invariant----inherit-unless-explicitly-replaced" class="hash-link" aria-label="Direct link to Behavior Invariant -- Inherit Unless Explicitly Replaced" title="Direct link to Behavior Invariant -- Inherit Unless Explicitly Replaced" translate="no">​</a></h2>
<p>Across upstream and custom overlays, each state must preserve parent behavior by default.</p>
<p>Required rule:</p>
<ol>
<li class="">Downstream states inherit all prior behavior from <code>previous</code> lineage unless the state spec explicitly declares a conflict, replacement, or deprecation.</li>
<li class="">Runtime migrations (for example Compose to Kubernetes) must carry inherited capabilities forward unless an explicit requirement says otherwise.</li>
<li class="">Smoke tests for downstream states should include inherited capability checks so regressions are detected during publish.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ci-invariant----required-generated-workflows">CI Invariant -- Required Generated Workflows<a href="#ci-invariant----required-generated-workflows" class="hash-link" aria-label="Direct link to CI Invariant -- Required Generated Workflows" title="Direct link to CI Invariant -- Required Generated Workflows" translate="no">​</a></h2>
<p>Generated-state branches must carry CI workflows that match the state&#x27;s technology surface.</p>
<ul>
<li class="">States <code>002+</code> must include security and license scanning workflows.</li>
<li class="">Coverage must include all applicable generated components (Java/.NET/Node/containerized).</li>
<li class="">CVE suppression files used by the scans must be present and versioned with the generated state.</li>
</ul>
<p>Convergence states <code>C0+</code> must also include container image build/publish workflows and a generated run bundle that references published images.</p>
<p>Canonical policy and local preflight guidance:</p>
<ul>
<li class=""><code>/docs/spec-kit/generated-state-ci</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="template-invariant----source-of-truth-lives-in-templatespatchsets">Template Invariant -- Source Of Truth Lives In Templates/Patchsets<a href="#template-invariant----source-of-truth-lives-in-templatespatchsets" class="hash-link" aria-label="Direct link to Template Invariant -- Source Of Truth Lives In Templates/Patchsets" title="Direct link to Template Invariant -- Source Of Truth Lives In Templates/Patchsets" translate="no">​</a></h2>
<p>Dependency/runtime version changes must be maintained in canonical generator sources, not as post-generation edits.</p>
<p>Required rule:</p>
<ol>
<li class="">Baseline component defaults are maintained in <code>templates/**</code> (for example Java <code>build.gradle</code>, Gradle wrapper, and shared runtime/library versions).</li>
<li class="">Derived state deviations are maintained in state patchsets under <code>specs/&lt;state&gt;/generation/patches/*.patch</code>.</li>
<li class="">Ad hoc post-generation mutation scripts are not allowed in steady-state generation; canonical templates, patchsets, and catalog-backed policy sync steps must define output content.</li>
<li class="">Version targets are declared in <code>catalog/dependency-version-targets.json</code> and must pass before publish. New shared dependency pins belong in this catalog first, including npm override pins; template npm overrides that are not cataloged fail validation. npm override targets are materialized during generation for modules whose lockfiles resolve the target package.</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/smoke-dependency-version-targets.sh</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/validate-template-version-consistency.sh</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/validate-generated-dependency-targets.sh generated/code/components generated/code/target-generated</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/validate-generated-branch-dependency-consistency.sh</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-add-a-new-state">How To Add A New State<a href="#how-to-add-a-new-state" class="hash-link" aria-label="Direct link to How To Add A New State" title="Direct link to How To Add A New State" translate="no">​</a></h2>
<ol>
<li class="">Scaffold the feature pack:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">bash pipeline/scaffold-state-pack.sh &lt;NNN-state-name&gt; --title &quot;&lt;Title&gt;&quot; --previous &lt;prior-state-id&gt; --track &lt;prelude|baseline|architecture|nonfunctional|functional|devex&gt;</span><br></div></code></pre></div></div>
<ol start="2">
<li class="">Add/update requirements, plan, tasks, contracts, and traceability for the new state.</li>
<li class="">Confirm state entry in <code>catalog/state-catalog.json</code> with:
<ul>
<li class=""><code>previous</code> lineage</li>
<li class="">publish branch/tag conventions</li>
<li class=""><code>generation.mode=planned</code> until implemented</li>
</ul>
</li>
<li class="">Implement state generation pipeline and change <code>generation.mode</code> to <code>implemented</code>.</li>
<li class="">Publish generated branch + tag with validation evidence.</li>
</ol>
<p>Recommended publish sequence after implementing a new state:</p>
<ol>
<li class=""><code>bash pipeline/publish-generated-state-neighborhood.sh &lt;state-id&gt; --push</code></li>
<li class=""><code>bash pipeline/publish-generated-state-tree.sh --push</code> (optional full refresh)</li>
</ol>
<p>This keeps specification and generated code distribution clearly separated while preserving state-to-state continuity.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/finos/traderX/edit/main/website/../docs/spec-kit/generated-state-branches.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/traderX/docs/spec-kit/convergence-states"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Convergence States</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/traderX/docs/spec-kit/generated-state-ci"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Generated State CI Policy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#canonical-state-definitions" class="table-of-contents__link toc-highlight">Canonical State Definitions</a></li><li><a href="#state-independence--lineage" class="table-of-contents__link toc-highlight">State Independence + Lineage</a></li><li><a href="#publish-the-baseline-generated-branch" class="table-of-contents__link toc-highlight">Publish The Baseline Generated Branch</a></li><li><a href="#branch-invariant----one-commit-per-state" class="table-of-contents__link toc-highlight">Branch Invariant -- One Commit Per State</a></li><li><a href="#behavior-invariant----inherit-unless-explicitly-replaced" class="table-of-contents__link toc-highlight">Behavior Invariant -- Inherit Unless Explicitly Replaced</a></li><li><a href="#ci-invariant----required-generated-workflows" class="table-of-contents__link toc-highlight">CI Invariant -- Required Generated Workflows</a></li><li><a href="#template-invariant----source-of-truth-lives-in-templatespatchsets" class="table-of-contents__link toc-highlight">Template Invariant -- Source Of Truth Lives In Templates/Patchsets</a></li><li><a href="#how-to-add-a-new-state" class="table-of-contents__link toc-highlight">How To Add A New State</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/home">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/spec-kit/getting-started-with-traderx">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/learning-paths">Learning Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/learning">Learning Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/specs">Specs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">FINOS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.finos.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Website</a></li><li class="footer__item"><a href="https://community.finos.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Handbook</a></li><li class="footer__item"><a href="https://landscape.finos.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Projects</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About FINOS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/finos" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Projects on GitHub</a></li><li class="footer__item"><a href="https://www.finos.org/engage-with-our-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">Engage the FINOS Community</a></li><li class="footer__item"><a href="https://www.finos.org/news-and-events" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS News and Events</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://finos.org" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/traderX/img/favicon/favicon-finos.ico" alt="FINOS Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/traderX/img/favicon/favicon-finos.ico" alt="FINOS Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2026 TraderX - FINOS - The Fintech Open Source Foundation</div></div></div></footer></div>
</body>
</html>