<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-engineering/risk-extract-consumer-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">The EOD risk extract: a consumer&#x27;s guide | Distributed TraderX · Yeshiva University</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/risk-extract-consumer-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The EOD risk extract: a consumer&#x27;s guide | Distributed TraderX · Yeshiva University"><meta data-rh="true" name="description" content="For the risk-engine side. You do not need to run TraderX, deploy anything, or understand the"><meta data-rh="true" property="og:description" content="For the risk-engine side. You do not need to run TraderX, deploy anything, or understand the"><link data-rh="true" rel="icon" href="/traderX/img/yu/yu-cs-shield-transparent.png"><link data-rh="true" rel="canonical" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/risk-extract-consumer-guide"><link data-rh="true" rel="alternate" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/risk-extract-consumer-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/risk-extract-consumer-guide" hreflang="x-default"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700">
<script src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/traderX/assets/css/styles.67602e12.css">
<script src="/traderX/assets/js/runtime~main.5938179f.js" defer="defer"></script>
<script src="/traderX/assets/js/main.4d3b4cf9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#23437c;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><strong>Yeshiva University CS</strong> — TraderX rebuilt on the LMAX architecture over an Aeron Raft cluster. <a href="/traderX/docs/engineering/whats-new"><strong>See what’s new</strong></a>.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/traderX/"><div class="navbar__logo"><img src="/traderX/img/yu/yu-cs-shield-transparent.png" alt="Yeshiva University Computer Science" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/traderX/img/yu/yu-cs-shield-transparent.png" alt="Yeshiva University Computer Science" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TraderX</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/traderX/docs/home">Overview</a><a class="navbar__item navbar__link" href="/traderX/docs/spec-kit/getting-started-with-traderx">Getting Started</a><a class="navbar__item navbar__link" href="/traderX/specs">Specs</a><a class="navbar__item navbar__link" href="/traderX/docs/spec-kit/state-docs">State Docs</a><a class="navbar__item navbar__link" href="/traderX/docs/adr">ADRs</a><a class="navbar__item navbar__link" href="/traderX/docs/learning">Learning</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX/tree/YU15-eod-risk-extract" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The EOD risk extract: a consumer&#x27;s guide</h1></header>
<p>For the risk-engine side. You do not need to run TraderX, deploy anything, or understand the
matching engine to use this. You need two files out of a GCS bucket and the conventions below.</p>
<p>Everything here was verified against the real artifact
<code>gs://traderx-501015-risk-extracts/2026-07-23/v2/seq-396.csv</code> on 2026-08-06. Where a number appears
in this document it was recomputed from that file, not copied from a design doc.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-what-this-is-in-one-paragraph">1. What this is, in one paragraph<a href="#1-what-this-is-in-one-paragraph" class="hash-link" aria-label="Direct link to 1. What this is, in one paragraph" title="Direct link to 1. What this is, in one paragraph" translate="no">​</a></h2>
<p>At end of day the trading cluster stops accepting business, freezes, and writes down every open
position as of one exact point in its own history. That point is a <strong>consensus sequence number</strong> —
position 396 on the totally-ordered log that all three cluster members replay identically. The
extract is not a database query. It is the state machine&#x27;s own state at instant N, rendered to CSV,
and all three members independently render it byte-for-byte identically. That is the property that
makes it a defensible input to a risk calculation: there is exactly one answer to &quot;what did we hold
at the close&quot;, and it does not depend on which machine you asked or when the query ran.</p>
<p><strong>Status as of 2026-08-06: this is a sample, not a live feed.</strong> The GKE cluster that produces
extracts was torn down on 2026-08-01 to stop compute spend. The bucket is deliberately kept — it is
the deliverable — but nothing new is being written to it until the cluster is brought back up. Build
against the files that are there; they are real output from a real run, not fixtures.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-getting-the-files">2. Getting the files<a href="#2-getting-the-files" class="hash-link" aria-label="Direct link to 2. Getting the files" title="Direct link to 2. Getting the files" translate="no">​</a></h2>
<p>You have project access, so this should work without any grant. Check first:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gcloud auth login</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gcloud config set project traderx-501015</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gcloud storage ls gs://traderx-501015-risk-extracts/</span><br></div></code></pre></div></div>
<p>If that last command errors with a 403, you need <code>roles/storage.objectViewer</code> on the bucket — ask
and it takes a minute. Everything else assumes it worked.</p>
<p>List what exists:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gcloud storage ls -r gs://traderx-501015-risk-extracts/</span><br></div></code></pre></div></div>
<p>Today that returns:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gs://traderx-501015-risk-extracts/2026-07-23/v1/seq-394.csv</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gs://traderx-501015-risk-extracts/2026-07-23/v1/seq-394.cut</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gs://traderx-501015-risk-extracts/2026-07-23/v2/seq-396.csv</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gs://traderx-501015-risk-extracts/2026-07-23/v2/seq-396.cut</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gs://traderx-501015-risk-extracts/proof/&lt;epochMillis&gt;/seq-0.csv     &lt;- ignore these</span><br></div></code></pre></div></div>
<p>Pull the newest real one:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gcloud storage cp gs://traderx-501015-risk-extracts/2026-07-23/v2/seq-396.csv .</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gcloud storage cp gs://traderx-501015-risk-extracts/2026-07-23/v2/seq-396.cut .</span><br></div></code></pre></div></div>
<p><strong>Ignore <code>proof/</code>.</strong> Those are written by an automated proof that checks the write-once path still
works; they are <code>seq-0</code> with no positions and exist only to prove the bucket rejects overwrites.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-path-tells-you-what-you-need-to-know">The path tells you what you need to know<a href="#the-path-tells-you-what-you-need-to-know" class="hash-link" aria-label="Direct link to The path tells you what you need to know" title="Direct link to The path tells you what you need to know" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">gs://traderx-501015-risk-extracts/ 2026-07-23 / v2 / seq-396.csv</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                   ─────┬────  ─┬─   ────┬────</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                   session date │        └─ consensus sequence N</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                                                └─ price snapshot version</span><br></div></code></pre></div></div>
<p><strong><code>v2</code> is not a retry.</strong> The price snapshot version comes from the EOD pricing pipeline&#x27;s quality
gate. If a closing price is stale, missing, or looks like a spike, that version is flagged and
cannot be published; an operator resolves it, which mints a <strong>new version</strong>. So <code>v1</code> and <code>v2</code> for the
same date are two different sets of marks, both legitimate, and <strong>v2 is the one that was accepted</strong>.
Take the highest version for a date. <code>v1</code> is kept because the flagged version is immutable — that is
the audit trail, not junk.</p>
<p>Objects are <strong>write-once</strong>. The service account has <code>objectCreator</code> but not <code>objectAdmin</code>, so an
attempt to rewrite an existing path gets a 403 from GCS itself rather than silently replacing a
delivered file. A path, once you have read it, will never change underneath you.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-the-csv">3. The CSV<a href="#3-the-csv" class="hash-link" aria-label="Direct link to 3. The CSV" title="Direct link to 3. The CSV" translate="no">​</a></h2>
<p>The file documents itself. Everything before the column header is a <code>#</code> comment carrying the
contract:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain"># traderx-risk-extract schema=1</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># consensusSequence=396</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># sessionDate=2026-07-23</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># priceSnapshotVersion=2</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># cutSha256=8971cde45d5d8eb2b54e08ed004562751044a5d3a912d5c0d672279d00aac0ae</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># rows=8</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># cutConsistency=every row is the replicated state machine&#x27;s state at consensusSequence ...</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># netting=none; rows are un-netted at (accountId, security) grain</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># quantityConvention=signed net position in contracts (options) or shares (equity)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># costBasisConvention=weighted average trade price per contract or share, excludes fees and</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">#   excludes the contract multiplier</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># marketValueConvention=quantity * closingMark * contractMultiplier</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># unrealizedPnlConvention=(closingMark - costBasis) * quantity * contractMultiplier</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># markSourceLegend=EOD_SNAPSHOT=... ; CLUSTER_LAST_TRADE_AT_N=...</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># optionIdentity=OCC symbol; underlying, expiry, call/put and strike are derivable from the security</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">accountId,security,instrumentType,quantity,contractMultiplier,costBasis,closingMark,markSource,...</span><br></div></code></pre></div></div>
<p>Parse the <code>#</code> lines. <code>rows</code> and <code>cutSha256</code> in particular are how you detect a truncated download
without trusting the transport.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="columns">Columns<a href="#columns" class="hash-link" aria-label="Direct link to Columns" title="Direct link to Columns" translate="no">​</a></h3>
















































































<table><thead><tr><th>Column</th><th>Type</th><th>Notes</th></tr></thead><tbody><tr><td><code>accountId</code></td><td>int</td><td>Opaque. Join key to <code>counterpartyId</code> / <code>nettingSetId</code> is already denormalised onto every row.</td></tr><tr><td><code>security</code></td><td>string</td><td>Ticker for equities; <strong>OCC symbol</strong> for options (<code>AAPL260918C00220000</code>).</td></tr><tr><td><code>instrumentType</code></td><td><code>EQUITY</code> | <code>OPTION</code></td><td>Derived from the symbol shape, not stored separately.</td></tr><tr><td><code>quantity</code></td><td>signed int</td><td><strong>Negative means short.</strong> Contracts for options, shares for equities.</td></tr><tr><td><code>contractMultiplier</code></td><td>int</td><td><code>1</code> for equities, <code>100</code> for listed options. Already applied to <code>marketValue</code>/<code>unrealizedPnl</code>, <strong>not</strong> to <code>costBasis</code>.</td></tr><tr><td><code>costBasis</code></td><td>decimal(6dp)</td><td>Weighted average trade price <strong>per contract or share</strong>. Excludes fees. Excludes the multiplier.</td></tr><tr><td><code>closingMark</code></td><td>decimal(6dp)</td><td>The mark used. Per contract or share, same basis as <code>costBasis</code>.</td></tr><tr><td><code>markSource</code></td><td>enum</td><td><code>EOD_SNAPSHOT</code> or <code>CLUSTER_LAST_TRADE_AT_N</code> — see below.</td></tr><tr><td><code>markQuality</code></td><td>enum</td><td><code>OK</code>, <code>OVERRIDDEN</code>, <code>STALE</code>, or <code>LAST_TRADE</code> — see below.</td></tr><tr><td><code>marketValue</code></td><td>decimal(6dp)</td><td><code>quantity * closingMark * contractMultiplier</code></td></tr><tr><td><code>unrealizedPnl</code></td><td>decimal(6dp)</td><td><code>(closingMark - costBasis) * quantity * contractMultiplier</code></td></tr><tr><td><code>currency</code></td><td>string</td><td><code>USD</code> throughout today. Do not hardcode it.</td></tr><tr><td><code>counterpartyId</code></td><td>string</td><td>e.g. <code>CPTY-ALPHA-CAP</code>. From reference data.</td></tr><tr><td><code>nettingSetId</code></td><td>string</td><td>e.g. <code>NS-ALPHA-ISDA-01</code>. From reference data.</td></tr></tbody></table>
<p>All decimals are exact to 6 places. They are computed in <code>BigDecimal</code> with rounding mode
<code>UNNECESSARY</code>, which means the producer <strong>throws rather than round</strong> — if a value ever needed
rounding you would get no file at all, not a quietly rounded one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-two-derived-columns-are-redundant-on-purpose">The two derived columns are redundant on purpose<a href="#the-two-derived-columns-are-redundant-on-purpose" class="hash-link" aria-label="Direct link to The two derived columns are redundant on purpose" title="Direct link to The two derived columns are redundant on purpose" translate="no">​</a></h3>
<p><code>marketValue</code> and <code>unrealizedPnl</code> are computable from the other columns. They are shipped anyway so
you can assert your parser agrees with the producer before trusting anything else. On the real file:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">10031, AAPL260918C00220000, qty 6, mult 100, costBasis 12.000000, closingMark 26.785000</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  marketValue    = 6 * 26.785 * 100          = 16071.0   ✓ matches file</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  unrealizedPnl  = (26.785 - 12.0) * 6 * 100 =  8871.0   ✓ matches file</span><br></div></code></pre></div></div>
<p>If your recomputation disagrees, you have a convention wrong — most likely the multiplier, which is
applied to the value columns but not to <code>costBasis</code>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-the-five-things-most-likely-to-bite-you">4. The five things most likely to bite you<a href="#4-the-five-things-most-likely-to-bite-you" class="hash-link" aria-label="Direct link to 4. The five things most likely to bite you" title="Direct link to 4. The five things most likely to bite you" translate="no">​</a></h2>
<p><strong>1. Rows are un-netted, at <code>(accountId, security)</code> grain.</strong> <code>netting=none</code> in the header is a
statement, not a placeholder. There is one row per account per security, and nothing has been
offset. In the sample, account <code>10031</code> is long 40 AAPL and <code>11413</code> is short 40 AAPL. Firm-wide those
net to zero; the extract will never tell you that. Netting is <strong>your</strong> engine&#x27;s job, and the
<code>nettingSetId</code> column is there so you can do it — but be deliberate about it, because netting across
accounts that share a netting set is a very different calculation from netting within an account.</p>
<p><strong>2. <code>costBasis</code> excludes the multiplier, <code>marketValue</code> includes it.</strong> This is the single easiest
mistake to make. An option at <code>costBasis 12.00</code> with <code>multiplier 100</code> cost 1200.00 per contract. If
you compute cost as <code>quantity * costBasis</code> you will be off by 100× on every option line.</p>
<p><strong>3. Options can be marked from the cluster&#x27;s own last trade, not a published close.</strong> Listed
options have no published closing price in this pipeline, so <code>markSource</code> falls back to
<code>CLUSTER_LAST_TRADE_AT_N</code> — the matching engine&#x27;s last trade price <em>at exactly sequence N</em>, i.e. the
same instant as the position. It is internally consistent but it is <strong>not a market close</strong>. If your
engine distinguishes observable market marks from internal marks, this column is where you split
them. (In the sample, the option is marked <code>EOD_SNAPSHOT</code> because a close happened to exist for it —
do not assume that is always true.)</p>
<p><strong>4. <code>markQuality</code> is not always <code>OK</code>.</strong> It carries the pricing pipeline&#x27;s verdict through to you:</p>

























<table><thead><tr><th>Value</th><th>Means</th></tr></thead><tbody><tr><td><code>OK</code></td><td>Published closing price, passed the quality gate clean.</td></tr><tr><td><code>OVERRIDDEN</code></td><td>The gate flagged it and an operator overrode it. The mark is a human decision.</td></tr><tr><td><code>STALE</code></td><td>Published, but the price is older than the freshness threshold.</td></tr><tr><td><code>LAST_TRADE</code></td><td>No published close; the cluster&#x27;s own last trade at sequence N was used.</td></tr></tbody></table>
<p>A row is never emitted with <em>no</em> mark — if the producer can find neither a published price nor a
last trade it aborts the whole extract. Which leads to:</p>
<p><strong>5. The extract fails closed, so a file that exists is complete.</strong> There is no partial output. A
missing mark, an account with no counterparty mapping, a value that would need rounding — each
throws and nothing is written. You will never see a half-file, and you never need to
defensively skip malformed rows. If the file is there, all <code>rows</code> rows are there and they are all
well-formed. Assert on <code>rows</code> and move on.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-the-cut-sidecar-and-verifying-integrity">5. The <code>.cut</code> sidecar, and verifying integrity<a href="#5-the-cut-sidecar-and-verifying-integrity" class="hash-link" aria-label="Direct link to 5-the-cut-sidecar-and-verifying-integrity" title="Direct link to 5-the-cut-sidecar-and-verifying-integrity" translate="no">​</a></h2>
<p>Each CSV has a <code>.cut</code> beside it. That is the <strong>raw pre-derivation state</strong> — integer ticks, no
marks applied, no arithmetic done:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">#cut schema=1 seq=396 sessionDateEpochDay=20657 priceVersion=2 rows=8</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">accountId,security,quantity,avgCostTicks,contractMultiplier,lastTradePxTicks</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">10031,AAPL,40,150500000,1,151000000</span><br></div></code></pre></div></div>
<p>Ticks are <strong>millionths</strong>: <code>150500000 / 1e6 = 150.50</code>. The CSV&#x27;s <code>costBasis 150.500000</code> is exactly
this value, converted.</p>
<p>Two reasons you care:</p>
<ul>
<li class="">
<p><strong>Integrity.</strong> The CSV header&#x27;s <code>cutSha256</code> is the SHA-256 of the <code>.cut</code> file. Verified:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">shasum -a 256 seq-396.cut</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># 8971cde45d5d8eb2b54e08ed004562751044a5d3a912d5c0d672279d00aac0ae</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">grep &#x27;^# cutSha256=&#x27; seq-396.csv</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># 8971cde45d5d8eb2b54e08ed004562751044a5d3a912d5c0d672279d00aac0ae</span><br></div></code></pre></div></div>
<p>These match on the real artifact. Check it on ingest; it is two lines of code and it is what tells
you the positions you are about to risk-manage are the positions the cluster actually held.</p>
</li>
<li class="">
<p><strong>Full precision.</strong> If you would rather do the multiplier and mark arithmetic yourself in integer
space and avoid decimal-string parsing entirely, the <code>.cut</code> is the better input and the CSV
becomes your cross-check.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-parsing-it">6. Parsing it<a href="#6-parsing-it" class="hash-link" aria-label="Direct link to 6. Parsing it" title="Direct link to 6. Parsing it" translate="no">​</a></h2>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">import</span><span class="token plain"> csv</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> hashlib</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">def</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">load_extract</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">csv_path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> cut_path</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token boolean" style="color:rgb(255, 88, 116)">None</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    meta</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> rows </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">with</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">open</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">csv_path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> newline</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">as</span><span class="token plain"> f</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        lines </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> f</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">read</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">splitlines</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    header_idx </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">next</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">i </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> i</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> l </span><span class="token keyword" style="font-style:italic">in</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">enumerate</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">lines</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">not</span><span class="token plain"> l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">startswith</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;#&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> l </span><span class="token keyword" style="font-style:italic">in</span><span class="token plain"> lines</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">header_idx</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        body </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">lstrip</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;#&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">strip</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;=&quot;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">in</span><span class="token plain"> body</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            k</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> _</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> v </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> body</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">partition</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;=&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            meta</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">k</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">strip</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> v</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">strip</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> r </span><span class="token keyword" style="font-style:italic">in</span><span class="token plain"> csv</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">DictReader</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">lines</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">header_idx</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;quantity&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;quantity&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;contractMultiplier&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;contractMultiplier&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> k </span><span class="token keyword" style="font-style:italic">in</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;costBasis&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;closingMark&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;marketValue&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;unrealizedPnl&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">k</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">float</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">k</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain">           </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># use Decimal if you need exactness downstream</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        rows</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">append</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># fail closed, the same way the producer does</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">assert</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">len</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">rows</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">==</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">int</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">meta</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;rows&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)">f&#x27;expected </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string-interpolation interpolation">meta</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string-interpolation interpolation string" style="color:rgb(195, 232, 141)">&quot;rows&quot;</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)"> rows, got </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string-interpolation interpolation builtin" style="color:rgb(130, 170, 255)">len</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string-interpolation interpolation">rows</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)">&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">if</span><span class="token plain"> cut_path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        digest </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> hashlib</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">sha256</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token builtin" style="color:rgb(130, 170, 255)">open</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">cut_path</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;rb&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">read</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">hexdigest</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword" style="font-style:italic">assert</span><span class="token plain"> digest </span><span class="token operator" style="color:rgb(137, 221, 255)">==</span><span class="token plain"> meta</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;cutSha256&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;cut digest mismatch — do not trust this extract&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">for</span><span class="token plain"> r </span><span class="token keyword" style="font-style:italic">in</span><span class="token plain"> rows</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain">                        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># verify you share the producer&#x27;s conventions</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        mv </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;quantity&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;closingMark&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;contractMultiplier&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword" style="font-style:italic">assert</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(130, 170, 255)">abs</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">mv </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token plain"> r</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;marketValue&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1e-6</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)">f&#x27;convention mismatch on </span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token string-interpolation interpolation">r</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string-interpolation interpolation string" style="color:rgb(195, 232, 141)">&quot;security&quot;</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token string-interpolation interpolation punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token string-interpolation string" style="color:rgb(195, 232, 141)">&#x27;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> meta</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> rows</span><br></div></code></pre></div></div>
<p>That last loop is worth keeping permanently, not just during bring-up. It is the check that fails
the day someone changes a convention on our side without telling you.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-if-you-ever-want-to-generate-your-own">7. If you ever want to generate your own<a href="#7-if-you-ever-want-to-generate-your-own" class="hash-link" aria-label="Direct link to 7. If you ever want to generate your own" title="Direct link to 7. If you ever want to generate your own" translate="no">​</a></h2>
<p>You do not need this yet, and it is a real amount of setup — but so you know the shape of it:</p>
<p>Everything is in the repo you already have. The extract runs on a 3-member Aeron cluster on
Kubernetes; on your own GCP project the path is <code>scripts/yu15/start-cluster-gke.sh</code>, and the
extract&#x27;s own environment contract is documented in
<code>specs/YU15-eod-risk-extract/quickstart.md</code> (the <code>RISK_EXTRACT_*</code> variables — GCS bucket, HMAC
credentials, the NATS subjects). <code>scripts/proofs/yu15-risk-extract.sh</code> runs the whole thing
end to end and asserts the output is byte-identical across all three members and reproducible after
a member is killed and recovers.</p>
<p>There is also a local path that needs no cloud at all: a kind cluster on your laptop, via
<code>scripts/yu15/build-cluster-image.sh</code> then <code>scripts/yu15/start-cluster-kind.sh</code>. That is how the
sample above was validated. Ask when you get there and I will walk you through it rather than
leaving you with a script name.</p>
<p><strong>When it runs live</strong>, delivery is announced on the NATS subject <code>risk.extract.ready</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token property">&quot;schema&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;uri&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;gs://.../2026-07-23/v2/seq-396.csv&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;consensusSequence&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">396</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;sessionDate&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;2026-07-23&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;priceSnapshotVersion&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;rows&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">8</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;sha256&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;...&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;cutSha256&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;...&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;quiesceWitnessSequence&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">397</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>quiesceWitnessSequence</code> is always <code>consensusSequence + 1</code> and is the cluster proving it was
genuinely quiet at the cut — nothing was sequenced between the cut and the witness. Until you have a
live cluster, polling the bucket is fine.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-what-we-need-from-you">8. What we need from you<a href="#8-what-we-need-from-you" class="hash-link" aria-label="Direct link to 8. What we need from you" title="Direct link to 8. What we need from you" translate="no">​</a></h2>
<p>Design questions where your answer changes what we produce, roughly in order of how expensive they
are to change later:</p>
<ol>
<li class=""><strong>Do you want it netted, or raw?</strong> Today it is raw at <code>(account, security)</code>. If your engine wants
netting-set-level exposure we can emit that instead of, or alongside, the raw grain.</li>
<li class=""><strong>Is <code>markQuality</code> actionable for you?</strong> If an <code>OVERRIDDEN</code> or <code>STALE</code> mark should block a risk
run rather than flow through, say so — we can fail the extract instead of labelling the row.</li>
<li class=""><strong>Do you need anything that is not in the schema?</strong> Trade-level detail, greeks, FX rates for
non-USD, accrued interest. The engine has more state than it currently renders; adding a column
is cheap, and adding one after you have built against the current shape is not.</li>
<li class=""><strong>CSV, or something else?</strong> Parquet or JSON-lines are both easy from here. CSV was chosen for
inspectability, not because anything depends on it.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX/edit/YU15-eod-risk-extract/website/../docs/engineering/risk-extract-consumer-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-what-this-is-in-one-paragraph" class="table-of-contents__link toc-highlight">1. What this is, in one paragraph</a></li><li><a href="#2-getting-the-files" class="table-of-contents__link toc-highlight">2. Getting the files</a><ul><li><a href="#the-path-tells-you-what-you-need-to-know" class="table-of-contents__link toc-highlight">The path tells you what you need to know</a></li></ul></li><li><a href="#3-the-csv" class="table-of-contents__link toc-highlight">3. The CSV</a><ul><li><a href="#columns" class="table-of-contents__link toc-highlight">Columns</a></li><li><a href="#the-two-derived-columns-are-redundant-on-purpose" class="table-of-contents__link toc-highlight">The two derived columns are redundant on purpose</a></li></ul></li><li><a href="#4-the-five-things-most-likely-to-bite-you" class="table-of-contents__link toc-highlight">4. The five things most likely to bite you</a></li><li><a href="#5-the-cut-sidecar-and-verifying-integrity" class="table-of-contents__link toc-highlight">5. The <code>.cut</code> sidecar, and verifying integrity</a></li><li><a href="#6-parsing-it" class="table-of-contents__link toc-highlight">6. Parsing it</a></li><li><a href="#7-if-you-ever-want-to-generate-your-own" class="table-of-contents__link toc-highlight">7. If you ever want to generate your own</a></li><li><a href="#8-what-we-need-from-you" class="table-of-contents__link toc-highlight">8. What we need from you</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/home">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/spec-kit/getting-started-with-traderx">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/learning-paths">Learning Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/learning">Learning Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/specs">Specs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Yeshiva University</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.yu.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yeshiva University</a></li><li class="footer__item"><a href="https://www.yu.edu/yeshiva-college/ug/computer-science" target="_blank" rel="noopener noreferrer" class="footer__link-item">YU Computer Science</a></li><li class="footer__item"><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX/tree/YU15-eod-risk-extract" target="_blank" rel="noopener noreferrer" class="footer__link-item">This deployment on GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Upstream — FINOS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/finos/traderX" target="_blank" rel="noopener noreferrer" class="footer__link-item">TraderX (upstream)</a></li><li class="footer__item"><a href="https://www.finos.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Website</a></li><li class="footer__item"><a href="https://landscape.finos.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Projects</a></li><li class="footer__item"><a href="https://community.finos.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Handbook</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.yu.edu" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/traderX/img/yu/yu-crest-navy.jpg" alt="Yeshiva University" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/traderX/img/yu/yu-crest-navy.jpg" alt="Yeshiva University" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Yeshiva University CS · built on TraderX, a FINOS project</div></div></div></footer></div>
</body>
</html>