<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-engineering/test-coverage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Test coverage | Distributed TraderX · Yeshiva University</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/test-coverage"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test coverage | Distributed TraderX · Yeshiva University"><meta data-rh="true" name="description" content="What is tested in this deployment, how much of it runs automatically, and how the numbers were"><meta data-rh="true" property="og:description" content="What is tested in this deployment, how much of it runs automatically, and how the numbers were"><link data-rh="true" rel="icon" href="/traderX/img/yu/yu-cs-shield-transparent.png"><link data-rh="true" rel="canonical" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/test-coverage"><link data-rh="true" rel="alternate" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/test-coverage" hreflang="en"><link data-rh="true" rel="alternate" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/test-coverage" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Test coverage","item":"https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/test-coverage"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700">
<script src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/traderX/assets/css/styles.67602e12.css">
<script src="/traderX/assets/js/runtime~main.5938179f.js" defer="defer"></script>
<script src="/traderX/assets/js/main.4d3b4cf9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#23437c;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><strong>Yeshiva University CS</strong> — TraderX rebuilt on the LMAX architecture over an Aeron Raft cluster. <a href="/traderX/docs/engineering/whats-new"><strong>See what’s new</strong></a>.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/traderX/"><div class="navbar__logo"><img src="/traderX/img/yu/yu-cs-shield-transparent.png" alt="Yeshiva University Computer Science" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/traderX/img/yu/yu-cs-shield-transparent.png" alt="Yeshiva University Computer Science" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TraderX</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/traderX/docs/home">Overview</a><a class="navbar__item navbar__link" href="/traderX/docs/spec-kit/getting-started-with-traderx">Getting Started</a><a class="navbar__item navbar__link" href="/traderX/specs">Specs</a><a class="navbar__item navbar__link" href="/traderX/docs/spec-kit/state-docs">State Docs</a><a class="navbar__item navbar__link" href="/traderX/docs/adr">ADRs</a><a class="navbar__item navbar__link" href="/traderX/docs/learning">Learning</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX/tree/YU15-eod-risk-extract" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/traderX/docs/home"><span title="TraderX Portal" class="linkLabel_WmDU">TraderX Portal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/traderX/docs/engineering/whats-new"><span title="What&#x27;s new" class="linkLabel_WmDU">What&#x27;s new</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/traderX/docs/engineering/testing-strategy"><span title="Testing" class="categoryLinkLabel_W154">Testing</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/engineering/testing-strategy"><span title="Testing strategy" class="linkLabel_WmDU">Testing strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/traderX/docs/engineering/test-coverage"><span title="Test coverage" class="linkLabel_WmDU">Test coverage</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/traderX/docs/engineering/observability-and-replay"><span title="Observability and replay" class="linkLabel_WmDU">Observability and replay</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/traderX/docs/blog"><span title="Engineering Blog" class="categoryLinkLabel_W154">Engineering Blog</span></a><button aria-label="Expand sidebar category &#x27;Engineering Blog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/traderX/docs/spec-kit/getting-started-with-traderx"><span title="Start Here" class="categoryLinkLabel_W154">Start Here</span></a><button aria-label="Expand sidebar category &#x27;Start Here&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/spec-kit/spec-kit-portal"><span title="SpecKit Sources" class="categoryLinkLabel_W154">SpecKit Sources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/learning"><span title="Learning Paths" class="categoryLinkLabel_W154">Learning Paths</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/adr/001-adopt-github-speckit"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/traderX/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Testing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Test coverage</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Test coverage</h1></header>
<p>What is tested in this deployment, how much of it runs automatically, and how the numbers were
counted.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-these-numbers-were-counted">How these numbers were counted<a href="#how-these-numbers-were-counted" class="hash-link" aria-label="Direct link to How these numbers were counted" title="Direct link to How these numbers were counted" translate="no">​</a></h2>
<p>Two different counts appear below and they are not interchangeable.</p>
<ul>
<li class=""><strong>Classes and tests</strong> come from the JUnit XML of an actual run, in the <strong>effective (generated)
tree</strong> — the code that exists after the spec layers are composed. Counting across the spec
directories instead double-counts, because ancestor layers hold shadowed copies of files that a
later layer overrides.</li>
<li class=""><strong>Executed</strong> is what a run reports. It is higher than the number of <code>@Test</code> annotations in the
source, because parameterized and repeated cases expand at runtime, and some source files never
execute at all.</li>
</ul>
<p>Where the two disagree, the executed number is the real one, and it is the one used here.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coverage-summary">Coverage summary<a href="#coverage-summary" class="hash-link" aria-label="Direct link to Coverage summary" title="Direct link to Coverage summary" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-that-run-on-every-push">Tests that run on every push<a href="#tests-that-run-on-every-push" class="hash-link" aria-label="Direct link to Tests that run on every push" title="Direct link to Tests that run on every push" translate="no">​</a></h3>





















<table><thead><tr><th>Suite</th><th style="text-align:right">Tests</th></tr></thead><tbody><tr><td>Composed engine (<code>order-matcher</code>)</td><td style="text-align:right">335</td></tr><tr><td>Composed service modules</td><td style="text-align:right">164</td></tr><tr><td><strong>Total</strong></td><td style="text-align:right"><strong>499</strong></td></tr></tbody></table>
<p>Zero failures.</p>
<p>Every number in this document is counted on <strong>YU15</strong>, the tip state: the only branch that carries
every ancestor&#x27;s spec pack, and the one the deployed system is built from. Earlier states remain
buildable and are still exercised in CI (see <a href="#what-ci-runs" class="">What CI runs</a>), but they are ancestors
of this one rather than separate products, so reporting three sets of numbers described a choice
nobody makes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="everything-else">Everything else<a href="#everything-else" class="hash-link" aria-label="Direct link to Everything else" title="Direct link to Everything else" translate="no">​</a></h3>













































<table><thead><tr><th>Coverage</th><th style="text-align:right">Count</th><th>Made up of</th></tr></thead><tbody><tr><td>Baseline inherited services</td><td style="text-align:right">48</td><td>Java 25 · NestJS 7 · .NET 16</td></tr><tr><td>Cross-service integration</td><td style="text-align:right">5 suites</td><td>real MariaDB, and a real JetStream broker</td></tr><tr><td>Allocation and no-GC gates</td><td style="text-align:right">6</td><td>4 allocation + 2 Epsilon-GC</td></tr><tr><td>Market-data gates</td><td style="text-align:right">35</td><td>17 historical store + 18 live capture</td></tr><tr><td>End-to-end proof scripts</td><td style="text-align:right">26</td><td>operator-run against a live cluster</td></tr><tr><td>Composed Node and Python suites</td><td style="text-align:right">44</td><td>reference-data 9 · price-publisher 11 · tick-store 24</td></tr><tr><td>Java test classes in the unit tier</td><td style="text-align:right">106</td><td>the composed tree</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="java--the-composed-tree">Java — the composed tree<a href="#java--the-composed-tree" class="hash-link" aria-label="Direct link to Java — the composed tree" title="Direct link to Java — the composed tree" translate="no">​</a></h2>
<p>Counted on the YU15 effective tree — the code that exists once every ancestor&#x27;s spec layers are
composed and the shadowed copies are resolved.</p>



























































<table><thead><tr><th>Module</th><th>Test classes</th><th>Tests executed</th><th>In CI</th></tr></thead><tbody><tr><td><strong>order-matcher</strong> (engine, book, journal, Aeron replication, cluster, gateways, risk, reporting, risk extract, tracing)</td><td><strong>74</strong></td><td><strong>335</strong></td><td>✅</td></tr><tr><td>trade-processor (settlement, reconciliation, end-of-day P&amp;L, projection)</td><td>11</td><td>69</td><td>✅</td></tr><tr><td>execution-algo-engine</td><td>8</td><td>29</td><td>✅</td></tr><tr><td>position-service</td><td>2</td><td>11</td><td>✅</td></tr><tr><td>account-service (account and user CRUD, people validation, outbox)</td><td>8</td><td>32</td><td>✅</td></tr><tr><td>aeron-replication-sidecar (peer resolution, readiness and schema endpoints)</td><td>2</td><td>15</td><td>✅</td></tr><tr><td>trade-service (validating edge: ticker and account checks, sequencer forward)</td><td>1</td><td>8</td><td>✅</td></tr><tr><td><strong>Total</strong></td><td><strong>106</strong></td><td><strong>499</strong></td><td></td></tr></tbody></table>
<p>These are the classes the unit task runs. The container-backed tests are tagged out of it and
counted separately under <a href="#cross-service-integration" class="">Cross-service integration</a>.</p>
<p><code>order-matcher</code> is 70% of the test classes and holds the correctness properties the system is built
on: self-trade prevention, atomic replace, client-order-ID idempotency, byte-identical consensus
allocation, deterministic replay, and reproducible regulatory and risk exports.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inside-order-matcher-by-package">Inside order-matcher, by package<a href="#inside-order-matcher-by-package" class="hash-link" aria-label="Direct link to Inside order-matcher, by package" title="Direct link to Inside order-matcher, by package" translate="no">​</a></h3>

























<table><thead><tr><th>Package</th><th>Tests</th><th>Covers</th></tr></thead><tbody><tr><td><code>ordermatcher.lmax</code></td><td>~122</td><td>engine, limit order book, journal, Aeron replication</td></tr><tr><td><code>ordermatcher.cluster</code></td><td>~69</td><td>consensus, snapshot codec, FIX and binary gateways, risk extract, tracing</td></tr><tr><td><code>ordermatcher.risk</code>, <code>.service</code>, root</td><td>remainder</td><td>risk state, control feeds, entitlements, projection</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="baseline-inherited-services">Baseline inherited services<a href="#baseline-inherited-services" class="hash-link" aria-label="Direct link to Baseline inherited services" title="Direct link to Baseline inherited services" translate="no">​</a></h2>
<p>The plain-vanilla TraderX services this deployment forked. All 48 tests here were added by this
project: the baseline had none running, because the Java test sources sat at a non-default source
path and the build skipped them silently while still reporting success.</p>





















































<table><thead><tr><th>Service</th><th>Stack</th><th>Tests</th><th>In CI</th></tr></thead><tbody><tr><td>account-service</td><td>Java / JUnit</td><td>8</td><td>✅</td></tr><tr><td>trade-processor</td><td>Java / JUnit</td><td>7</td><td>✅</td></tr><tr><td>position-service</td><td>Java / JUnit</td><td>5</td><td>✅</td></tr><tr><td>trade-service</td><td>Java / JUnit</td><td>5</td><td>✅</td></tr><tr><td>reference-data</td><td>NestJS / <code>node:test</code></td><td>7</td><td>✅</td></tr><tr><td>people-service</td><td>.NET / xUnit</td><td>16</td><td>✅</td></tr><tr><td><strong>Total</strong></td><td></td><td><strong>48</strong></td><td>all in CI</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-service-integration">Cross-service integration<a href="#cross-service-integration" class="hash-link" aria-label="Direct link to Cross-service integration" title="Direct link to Cross-service integration" translate="no">​</a></h2>
<p>Five suites run against real infrastructure in containers rather than in-memory substitutes. They
cover properties that live in the infrastructure rather than in application code, which is exactly
the set a mock cannot reach: a mock returns what the caller expects, so a test built on one shows
that the code asked for the right thing, never that the database agreed.</p>



































<table><thead><tr><th>Test</th><th>Runs against</th><th>Load-bearing case</th></tr></thead><tbody><tr><td><code>TradeProcessorPersistenceIT</code></td><td>MariaDB, deployed schema</td><td>an order for a non-existent account is rejected by the foreign key and <strong>fails loudly</strong> rather than being silently dropped</td></tr><tr><td><code>AccountOutboxAtomicityIT</code></td><td>MariaDB, deployed schema and deployed server flags</td><td>the account write and its outbox row <strong>commit as one unit or not at all</strong> — asserted from a connection outside the application&#x27;s transaction</td></tr><tr><td><code>TradeProcessorContextIT</code></td><td>MariaDB + message broker</td><td>the composed context starts with wiring that dials the broker during bean creation</td></tr><tr><td><code>EodStreamRepairIT</code> (7 cases)</td><td>real JetStream</td><td>an existing <code>TRADERX_EOD</code> missing a required subject is <strong>repaired, not accepted</strong> — an unrepaired stream rejects the completion publish and the overnight chain breaks silently</td></tr><tr><td><code>EodSnapshotAndPnlIT</code> (11 cases)</td><td>MariaDB, <strong>schema read live from the deployed ConfigMap</strong></td><td>the snapshot read returns exactly the <code>(date, version)</code> asked for, and the P&amp;L upsert is idempotent under redelivery — idempotency lives in the table&#x27;s PRIMARY KEY, not in the Java</td></tr></tbody></table>
<p><code>AccountOutboxAtomicityIT</code> is the counterpart to a unit test that mocks the outbox repository. With
the repository mocked, the assertion is that it was <em>called</em> — which holds whether or not the two
writes share a transaction, so the one property the outbox exists to provide is the one that test
cannot see.</p>
<p>Every case here was falsified before it was trusted: the code was deliberately broken to confirm
the test fails, and fails for the stated reason. For <code>EodSnapshotAndPnlIT</code> that meant deleting the
PRIMARY KEY from the deployed DDL — exactly the two idempotency cases fail, the other nine pass.
The schema is a declared Gradle input for that reason: without it a DDL-only edit leaves the task
up to date and the previous run&#x27;s green results stand, which is how the first falsification
attempt appeared to prove the opposite.</p>
<p>All five are isolated by tag into their own task, so the fast unit job needs no container runtime.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gates">Gates<a href="#gates" class="hash-link" aria-label="Direct link to Gates" title="Direct link to Gates" translate="no">​</a></h2>
<p>A gate asks what the code <em>cost</em>, not whether it was correct — a method can return the right answer
while allocating on every call, and no assertion about its return value would notice. That matters on
a single-threaded matching engine, where garbage collection stops the thread that processes orders,
so allocation on the hot path turns into latency spikes under load rather than into wrong results.
The rationale is in <a class="" href="/traderX/docs/engineering/testing-strategy">Testing strategy</a>.</p>
<p>These run as separately forked JVMs, because they need their own JVM configuration, and are counted
apart from the totals above.</p>

































<table><thead><tr><th>Gate</th><th>Asserts</th></tr></thead><tbody><tr><td><code>allocationGateTest</code></td><td>the hot path allocates exactly zero bytes in steady state</td></tr><tr><td><code>riskAllocationGateTest</code></td><td>the same, with risk gating engaged</td></tr><tr><td><code>aeronAllocationGateTest</code></td><td>the Aeron transport claim and encode path</td></tr><tr><td><code>clusterAllocationGateTest</code></td><td>the cluster apply path</td></tr><tr><td><code>noGcTest</code></td><td>the above under Epsilon GC — no collector at all, so any allocation is fatal</td></tr><tr><td><code>riskNoGcTest</code></td><td>the same, risk-gated</td></tr></tbody></table>
<p>The four allocation gates run in CI. The two Epsilon-GC gates run on demand.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="market-data-gates">Market-data gates<a href="#market-data-gates" class="hash-link" aria-label="Direct link to Market-data gates" title="Direct link to Market-data gates" translate="no">​</a></h2>




















<table><thead><tr><th>Gate</th><th>Checks</th><th>Verifies</th></tr></thead><tbody><tr><td><code>selfcheck.q</code></td><td>17</td><td>historical store: per-partition row counts, deduplication, quote and trade split, first trades to the tick, regular-hours VWAP across every symbol-day, replay ordering and pacing</td></tr><tr><td><code>txselfcheck.q</code></td><td>18</td><td>live capture: schema, leader-only guard, capture count equal to the cluster&#x27;s trade count</td></tr></tbody></table>
<p>Both are cross-implementation checks. Every expected value was computed independently in a second
engine over the same files, so they verify the store against something other than itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-to-end-proof-scripts">End-to-end proof scripts<a href="#end-to-end-proof-scripts" class="hash-link" aria-label="Direct link to End-to-end proof scripts" title="Direct link to End-to-end proof scripts" translate="no">​</a></h2>
<p>Twenty-six scripts drive the deployed system end to end: REST, FIX and binary ingress → gateway →
three-member Aeron cluster → asynchronous projection → SQL read model → egress, plus the risk
control plane. Each prints an explicit pass or fail line per step.</p>























































<table><thead><tr><th>Area</th><th>Scripts</th><th>Environment</th></tr></thead><tbody><tr><td>Risk gateway and control feeds</td><td>risk demo, live control delta, offline catch-up</td><td>Kubernetes</td></tr><tr><td>Post-trade and compliance</td><td>entitlements, reconciliation, reproducible regulatory export, settlement</td><td>Kubernetes</td></tr><tr><td>End-of-day price chain</td><td>quality gate, consumer halt</td><td>Kubernetes</td></tr><tr><td>Execution algo</td><td>order slicing</td><td>Kubernetes</td></tr><tr><td>FIX ingress</td><td>session, cancel</td><td>Kubernetes</td></tr><tr><td>Order book and lifecycle</td><td>cancel ingress, duplicate suppression, self-trade prevention and replace, read model</td><td>Kubernetes</td></tr><tr><td>Options and risk extract</td><td>option chain, option persistence, risk extract</td><td>Kubernetes</td></tr><tr><td>Observability</td><td>trace join, reject trace and log join</td><td>Kubernetes</td></tr><tr><td>High availability and recovery</td><td>cluster recovery, failover transparency, cross-epoch ID reuse, restore from object storage, replace proof, node-clock failover</td><td>Kubernetes</td></tr></tbody></table>
<p>Each script asserts against the system&#x27;s own record — the committed sequence on a cluster member, the
row in the read model, the message on the egress stream — rather than against the response it got
back, because a request can succeed while the effect it asked for does not. They require a live
cluster, so they are operator-run.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="front-end-and-other-components">Front-end and other components<a href="#front-end-and-other-components" class="hash-link" aria-label="Direct link to Front-end and other components" title="Direct link to Front-end and other components" translate="no">​</a></h2>






























<table><thead><tr><th>Component</th><th>Tests</th><th>Status</th></tr></thead><tbody><tr><td><code>reference-data</code> (composed)</td><td>9</td><td>✅ in CI, alongside the template copy</td></tr><tr><td><code>web-front-end</code> (Angular)</td><td>49 in 10 specs</td><td><strong>disabled at source</strong> — every suite is <code>xdescribe</code>, so wiring the job would run zero tests</td></tr><tr><td><code>price-publisher</code></td><td>11</td><td>✅ in CI</td></tr><tr><td><code>database</code>, <code>ingress</code>, <code>api-explorer</code></td><td>0</td><td>no tests</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-ci-runs">What CI runs<a href="#what-ci-runs" class="hash-link" aria-label="Direct link to What CI runs" title="Direct link to What CI runs" translate="no">​</a></h2>
<p>The workflow has 10 job definitions and 11 legs on a push.</p>




























































<table><thead><tr><th>Job</th><th>Scope</th><th>Trigger</th></tr></thead><tbody><tr><td>engine</td><td>composed order-matcher suite (335) + 4 allocation gates, then the six other service modules (164) — <strong>499</strong></td><td>push and pull request</td></tr><tr><td>baseline</td><td>4 Java baseline services</td><td>push and pull request</td></tr><tr><td>baseline (reference-data)</td><td>NestJS baseline</td><td>push and pull request</td></tr><tr><td>baseline (people-service)</td><td>.NET baseline</td><td>push and pull request</td></tr><tr><td>composed extras</td><td>composed reference-data (jest), price-publisher (<code>node:test</code>), tick-store (pytest) — 44 tests</td><td>push and pull request</td></tr><tr><td>integration (persistence)</td><td>real MariaDB in a container</td><td>push and pull request</td></tr><tr><td>integration (outbox atomicity)</td><td>real MariaDB, deployed schema and server flags</td><td>push and pull request</td></tr><tr><td>integration (context)</td><td>real MariaDB and message broker</td><td>push and pull request</td></tr><tr><td>integration (EOD stream repair + snapshot/P&amp;L)</td><td>real JetStream broker and real MariaDB — 18 cases</td><td>push and pull request</td></tr><tr><td>cluster and timing</td><td>three-node cluster, wall-clock budgets, 2 Epsilon gates</td><td>manual</td></tr></tbody></table>
<p>The engine job also runs against YU15&#x27;s two ancestor branches, which is why 8 job definitions
produce 10 legs. That is not three products being tested; it is one propagation check. Each
branch renders its own effective tree, so the same test name runs against differently composed
code, and a fix that is live on one layer while shadowed on another appears as a single red leg
beside two green ones — otherwise it appears nowhere at all. The ancestors count fewer tests
only because they carry fewer spec layers; <strong>499 is the number that describes what is deployed</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification-tiers">Verification tiers<a href="#verification-tiers" class="hash-link" aria-label="Direct link to Verification tiers" title="Direct link to Verification tiers" translate="no">​</a></h2>
<p>The full rationale for what runs where is in <a class="" href="/traderX/docs/engineering/testing-strategy">Testing strategy</a>.</p>



































<table><thead><tr><th>Layer</th><th>What</th><th>Where</th></tr></thead><tbody><tr><td>In-process tests</td><td>499, plus 48 baseline</td><td>CI, every push</td></tr><tr><td>Cross-service integration</td><td>5 suites against real MariaDB and a real JetStream broker</td><td>CI, every push</td></tr><tr><td>End-to-end proofs</td><td>26 scripts</td><td>operator-run against a live cluster</td></tr><tr><td>Cluster and timing</td><td>three-node failover, snapshot and replay, wall-clock budgets</td><td>on demand, idle hardware</td></tr><tr><td>Gates (cut across the rest)</td><td>4 allocation gates, 2 no-GC gates</td><td>allocation gates every push; no-GC on demand</td></tr></tbody></table>
<p>Nearly every end-to-end proof has an in-process test asserting the same property in CI, so the
proofs confirm invariants that are already gated on every commit.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX/edit/YU15-eod-risk-extract/website/../docs/engineering/test-coverage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/traderX/docs/engineering/testing-strategy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing strategy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/traderX/docs/engineering/observability-and-replay"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Observability and replay</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-these-numbers-were-counted" class="table-of-contents__link toc-highlight">How these numbers were counted</a></li><li><a href="#coverage-summary" class="table-of-contents__link toc-highlight">Coverage summary</a><ul><li><a href="#tests-that-run-on-every-push" class="table-of-contents__link toc-highlight">Tests that run on every push</a></li><li><a href="#everything-else" class="table-of-contents__link toc-highlight">Everything else</a></li></ul></li><li><a href="#java--the-composed-tree" class="table-of-contents__link toc-highlight">Java — the composed tree</a><ul><li><a href="#inside-order-matcher-by-package" class="table-of-contents__link toc-highlight">Inside order-matcher, by package</a></li></ul></li><li><a href="#baseline-inherited-services" class="table-of-contents__link toc-highlight">Baseline inherited services</a></li><li><a href="#cross-service-integration" class="table-of-contents__link toc-highlight">Cross-service integration</a></li><li><a href="#gates" class="table-of-contents__link toc-highlight">Gates</a></li><li><a href="#market-data-gates" class="table-of-contents__link toc-highlight">Market-data gates</a></li><li><a href="#end-to-end-proof-scripts" class="table-of-contents__link toc-highlight">End-to-end proof scripts</a></li><li><a href="#front-end-and-other-components" class="table-of-contents__link toc-highlight">Front-end and other components</a></li><li><a href="#what-ci-runs" class="table-of-contents__link toc-highlight">What CI runs</a></li><li><a href="#verification-tiers" class="table-of-contents__link toc-highlight">Verification tiers</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/home">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/spec-kit/getting-started-with-traderx">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/learning-paths">Learning Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/learning">Learning Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/specs">Specs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Yeshiva University</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.yu.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yeshiva University</a></li><li class="footer__item"><a href="https://www.yu.edu/yeshiva-college/ug/computer-science" target="_blank" rel="noopener noreferrer" class="footer__link-item">YU Computer Science</a></li><li class="footer__item"><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX/tree/YU15-eod-risk-extract" target="_blank" rel="noopener noreferrer" class="footer__link-item">This deployment on GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Upstream — FINOS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/finos/traderX" target="_blank" rel="noopener noreferrer" class="footer__link-item">TraderX (upstream)</a></li><li class="footer__item"><a href="https://www.finos.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Website</a></li><li class="footer__item"><a href="https://landscape.finos.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Projects</a></li><li class="footer__item"><a href="https://community.finos.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Handbook</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.yu.edu" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/traderX/img/yu/yu-crest-navy.jpg" alt="Yeshiva University" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/traderX/img/yu/yu-crest-navy.jpg" alt="Yeshiva University" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Yeshiva University CS · built on TraderX, a FINOS project</div></div></div></footer></div>
</body>
</html>