<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-engineering/testing-strategy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Testing strategy | Distributed TraderX · Yeshiva University</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/testing-strategy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Testing strategy | Distributed TraderX · Yeshiva University"><meta data-rh="true" name="description" content="Which checks are automated, which are operator-run, and why each one sits where it does."><meta data-rh="true" property="og:description" content="Which checks are automated, which are operator-run, and why each one sits where it does."><link data-rh="true" rel="icon" href="/traderX/img/yu/yu-cs-shield.png"><link data-rh="true" rel="canonical" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/testing-strategy"><link data-rh="true" rel="alternate" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/testing-strategy" hreflang="en"><link data-rh="true" rel="alternate" href="https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/testing-strategy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Testing strategy","item":"https://YU-CS-Summer-2026-Distributed-TraderX.github.io/traderX/docs/engineering/testing-strategy"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700">
<script src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/traderX/assets/css/styles.26ff7014.css">
<script src="/traderX/assets/js/runtime~main.7069f5f5.js" defer="defer"></script>
<script src="/traderX/assets/js/main.ad39ad6c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#23437c;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY"><strong>Yeshiva University CS</strong> — TraderX rebuilt on the LMAX architecture over an Aeron Raft cluster. Read the <a href="/traderX/docs/engineering/testing-strategy"><strong>testing strategy</strong></a>.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/traderX/"><div class="navbar__logo"><img src="/traderX/img/yu/yu-cs-shield-transparent.png" alt="Yeshiva University Computer Science" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/traderX/img/yu/yu-cs-shield-transparent.png" alt="Yeshiva University Computer Science" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TraderX</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/traderX/docs/home">Overview</a><a class="navbar__item navbar__link" href="/traderX/docs/spec-kit/getting-started-with-traderx">Getting Started</a><a class="navbar__item navbar__link" href="/traderX/specs">Specs</a><a class="navbar__item navbar__link" href="/traderX/docs/spec-kit/state-docs">State Docs</a><a class="navbar__item navbar__link" href="/traderX/docs/adr">ADRs</a><a class="navbar__item navbar__link" href="/traderX/docs/learning">Learning</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/traderX/docs/home"><span title="TraderX Portal" class="linkLabel_WmDU">TraderX Portal</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/traderX/docs/engineering/testing-strategy"><span title="Testing" class="categoryLinkLabel_W154">Testing</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/traderX/docs/engineering/testing-strategy"><span title="Testing strategy" class="linkLabel_WmDU">Testing strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/traderX/docs/engineering/test-coverage"><span title="Test coverage" class="linkLabel_WmDU">Test coverage</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/traderX/docs/blog"><span title="Engineering Blog" class="categoryLinkLabel_W154">Engineering Blog</span></a><button aria-label="Expand sidebar category &#x27;Engineering Blog&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/traderX/docs/spec-kit/getting-started-with-traderx"><span title="Start Here" class="categoryLinkLabel_W154">Start Here</span></a><button aria-label="Expand sidebar category &#x27;Start Here&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/spec-kit/spec-kit-portal"><span title="SpecKit Sources" class="categoryLinkLabel_W154">SpecKit Sources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/learning"><span title="Learning Paths" class="categoryLinkLabel_W154">Learning Paths</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/traderX/docs/adr/001-adopt-github-speckit"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/traderX/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Testing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Testing strategy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Testing strategy</h1></header>
<p>Which checks are automated, which are operator-run, and why each one sits where it does.</p>
<p><strong>The short version:</strong> every correctness property is asserted by a fast in-process test that gates
every push; the end-to-end scripts demonstrate those same properties on the deployed stack and stay
operator-run; the three-member cluster and the wall-clock timing budgets run on demand on idle
hardware. Nothing was weakened to make it fit a pipeline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-1--in-process-tests-in-ci-on-every-push">Tier 1 — in-process tests, in CI on every push<a href="#tier-1--in-process-tests-in-ci-on-every-push" class="hash-link" aria-label="Direct link to Tier 1 — in-process tests, in CI on every push" title="Direct link to Tier 1 — in-process tests, in CI on every push" translate="no">​</a></h2>
<p>The engine, cluster, gateway, risk and post-trade logic are covered by <strong>414 to 453 machine-verified
tests per branch</strong>, plus <strong>48 baseline-service tests</strong>. They need no cluster, no network and no
database server, using an in-memory database where a datasource is required.</p>
<p>They assert the correctness properties directly: self-trade prevention, atomic replace, client-order-ID
idempotency, byte-identical consensus allocation, deterministic replay, and reproducible regulatory
and risk-extract exports.</p>
<p>This is the tier that makes a green build mean something, because it gates merges.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-15--cross-service-integration-in-ci-with-containers">Tier 1.5 — cross-service integration, in CI with containers<a href="#tier-15--cross-service-integration-in-ci-with-containers" class="hash-link" aria-label="Direct link to Tier 1.5 — cross-service integration, in CI with containers" title="Direct link to Tier 1.5 — cross-service integration, in CI with containers" translate="no">​</a></h2>
<p>Two tests run against real infrastructure rather than in-memory substitutes, isolated by tag into
their own task so the fast unit job needs no container runtime.</p>
<p><code>TradeProcessorPersistenceIT</code> drives the real booking path against a <strong>real MariaDB</strong> initialised
with the <strong>deployed schema</strong>, run the same way production runs it. It proves the persistence
contract a mocked unit test cannot:</p>
<ul>
<li class="">a buy books a position row and a trade row against the deployed DDL, including the
enum-to-constraint mapping surviving a real round trip;</li>
<li class="">subsequent trades accumulate onto the same position row;</li>
<li class="">an order for an account that does not exist is <strong>rejected by the foreign key and fails loudly</strong>.
Trades disappearing into a foreign-key rejection is a documented failure class here, so this test
turns that silence into an assertion.</li>
</ul>
<p><code>TradeProcessorContextIT</code> starts the composed application context against a <strong>real MariaDB and a
real message broker</strong>, covering startup wiring that dials the broker during bean creation and so
cannot be exercised without one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-2--end-to-end-proofs-operator-run">Tier 2 — end-to-end proofs, operator-run<a href="#tier-2--end-to-end-proofs-operator-run" class="hash-link" aria-label="Direct link to Tier 2 — end-to-end proofs, operator-run" title="Direct link to Tier 2 — end-to-end proofs, operator-run" translate="no">​</a></h2>
<p>The <strong>26 proof scripts</strong> drive the deployed system end to end: REST, FIX and binary ingress →
gateway → three-member Aeron cluster → asynchronous projection → SQL read model → egress, plus the
risk control plane.</p>
<p>What separates this tier from the one above is where it looks for its answer. A unit test can call a
method and inspect what it returns. These scripts cannot, and deliberately do not: they submit real
input to a running system and then read the outcome from the far end of the pipeline — the committed
sequence on a cluster member, the row in the read model, the message on the egress stream. An
acknowledgement is never accepted as evidence that something happened, because in a system that
sequences, replicates and projects asynchronously, a successful response and a completed effect are
different events that can disagree.</p>
<p>Each script is written so that it can fail. It states the outcome it expects before it acts, then
asserts against the system&#x27;s own record rather than against its own assumptions, and prints an
explicit pass or fail line per step so a run reads as a verdict rather than a log.</p>
<p>They stay operator-run because they need a live cluster. That is an infrastructure constraint rather
than a reliability one, which is a meaningful difference: these scripts are dependable, they simply
require a deployed system to run against.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tier-3--full-cluster-and-timing-on-demand">Tier 3 — full-cluster and timing, on demand<a href="#tier-3--full-cluster-and-timing-on-demand" class="hash-link" aria-label="Direct link to Tier 3 — full-cluster and timing, on demand" title="Direct link to Tier 3 — full-cluster and timing, on demand" translate="no">​</a></h2>
<p>Three-member failover, snapshot and replay, cold-follower rejoin, and wall-clock budgets run on
demand on idle hardware, and they are kept out of every-push CI deliberately.</p>
<p>The reason is that these tests assert on <em>time</em> and on <em>scheduling</em>, not only on values. A consensus
test runs three real cluster members with their own transport threads in one JVM; a wall-clock budget
asserts that an operation completes within a fixed number of milliseconds. Both depend on the
machine actually granting CPU when the code asks for it. On a shared runner that assumption does not
hold, and the failure is not a graceful slowdown — a starved member simply stops making progress, and
the test reports a timeout that looks exactly like a broken algorithm.</p>
<p>That gives this tier a different reading rule from the others. <strong>A green result is trustworthy
wherever it runs</strong>, because clearing a timing bar under contention is harder than clearing it on an
idle box. <strong>A red result is only meaningful on quiet hardware</strong>, and needs re-running there before it
is treated as a regression. Keeping these tests out of the push pipeline is what protects that rule:
a suite that cries wolf on a busy runner teaches people to ignore it, which costs more than the
coverage is worth.</p>
<p>Moving this tier onto dedicated hardware is a one-line runner change, at which point it can gate
merges like the others.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gates--the-properties-a-test-cannot-see">Gates — the properties a test cannot see<a href="#gates--the-properties-a-test-cannot-see" class="hash-link" aria-label="Direct link to Gates — the properties a test cannot see" title="Direct link to Gates — the properties a test cannot see" translate="no">​</a></h2>
<p>Cutting across all three tiers are six <strong>gates</strong>: four allocation gates and two no-GC gates. They sit
outside the tiers, and are counted separately, because they are a different kind of check. A test
asks whether the code produced the right answer. A gate asks what the code <em>cost</em> to produce it — and
those are independent. A method can return a perfectly correct result while allocating on every call,
and no assertion about its return value will ever notice.</p>
<p>That distinction matters here because of how the matching engine runs: a single thread, processing
one order at a time, on the path every order takes. Garbage collection stops that thread. The damage
is not a wrong answer, it is an unpredictable pause — and pauses arrive under load, which is exactly
when the system is least able to absorb them. Allocation on the hot path therefore converts, quietly
and later, into latency spikes that no correctness test would have flagged.</p>
<p>So the gates run the hot path in steady state and assert that it allocates <strong>exactly zero bytes</strong>.
Zero rather than a budget, because a threshold is negotiable — each change that adds &quot;just a little&quot;
stays under the bar until one day it doesn&#x27;t, and there is no principled place to draw the line. Zero
is the only number that cannot be argued down.</p>
<p>The two no-GC gates then run the same paths under a JVM configured with <strong>no garbage collector at
all</strong>. With nothing to reclaim memory, any allocation is no longer absorbed and forgotten — it
accumulates until the process dies. That converts a slow, invisible degradation into an immediate,
unmissable failure, which is the whole point: it removes the possibility of a small regression
sitting undetected because the collector was quietly cleaning up after it.</p>
<p>Together the gates cover the engine&#x27;s own hot path, the same path with risk checks engaged, the
transport encode path, and the cluster apply path — the four places where an allocation would sit
inside the per-order critical section. Because they need their own JVM configuration, they run as
separately forked JVMs rather than inside the main suite, which is why their count is kept apart from
the test totals.</p>
<p>They are best understood as a ratchet rather than a performance claim. They do not assert that the
system is fast. They assert that a property the system already has cannot be lost by accident, which
is the kind of guarantee that is very cheap to keep and very expensive to recover once it has drifted.
The four allocation gates run on every push; the two no-GC gates run on demand with the cluster tier.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proof-to-test-map">Proof-to-test map<a href="#proof-to-test-map" class="hash-link" aria-label="Direct link to Proof-to-test map" title="Direct link to Proof-to-test map" translate="no">​</a></h2>
<p>Almost every end-to-end proof has an in-process test asserting the same property, already in CI:</p>




































































































<table><thead><tr><th>End-to-end proof</th><th>Property</th><th>In-process test in CI</th></tr></thead><tbody><tr><td>self-trade prevention and replace</td><td>STP, atomic replace, replay-identical</td><td><code>LimitOrderBookTest</code></td></tr><tr><td>duplicate client order ID</td><td>duplicate suppressed idempotently</td><td><code>ClOrdIdLedgerTest</code>, <code>IdempotencyEvictionDeterminismTest</code></td></tr><tr><td>cancel ingress</td><td>cancel unlinks and is skipped by a cross</td><td><code>LimitOrderBookTest</code></td></tr><tr><td>FIX session and status</td><td>FIX 4.4 session, order and mass status</td><td><code>FixSessionIntegrationTest</code>, <code>FixGatewayStatusTest</code></td></tr><tr><td>reproducible regulatory export</td><td>journal-sourced export is byte-reproducible</td><td><code>RegulatoryReportDeterminismTest</code></td></tr><tr><td>reconciliation</td><td>journal against projection</td><td><code>ReconciliationServiceTest</code></td></tr><tr><td>settlement</td><td>T+N settlement lifecycle</td><td><code>SettlementServiceTest</code></td></tr><tr><td>risk gate and control plane</td><td>two-tier risk gate, kill switch</td><td><code>BlpRiskStateTest</code>, <code>RiskControlControllerTest</code>, <code>ControlPlaneLimitRejectSeamTest</code></td></tr><tr><td>durable control feeds</td><td>live delta and bootstrap catch-up</td><td><code>ControlFeedSubscriberTest</code>, <code>ControlFeedBootstrapStateTest</code></td></tr><tr><td>end-of-day risk extract</td><td>sequence-addressed, byte-identical cut</td><td><code>RiskExtractTest</code>, <code>RiskReplayDeterminismTest</code></td></tr><tr><td>failover</td><td>sub-second failover, zero order loss</td><td><code>ThreeMemberClusterTest</code> (Tier 3)</td></tr><tr><td>order read model</td><td>place → new → cancel → canceled at the SQL effect end</td><td><code>ProjectorHandlerTest</code></td></tr><tr><td>end-of-day price chain</td><td>quality gate blocks a flagged publish; consumer halts fail-safe</td><td>end-of-day service and quality-checker tests</td></tr><tr><td>execution algo</td><td>a parent order slices into N children, all booked</td><td><code>AlgoEventStoreReplayTest</code>, <code>AlgoOrderServiceTest</code></td></tr><tr><td>cluster recovery</td><td>empty-disk rejoin to byte-identity</td><td><code>ThreeMemberClusterTest</code>, <code>SnapshotRoundTripTest</code> (Tier 3)</td></tr><tr><td>failover under load</td><td>zero lost, zero duplicated</td><td><code>ClOrdIdLedgerTest</code>, <code>InflightCorrelationTest</code></td></tr><tr><td>cross-epoch ID reuse</td><td>no order-reference reuse across epochs</td><td><code>SnapshotRoundTripTest</code></td></tr><tr><td>distributed tracing</td><td>one order produces one trace across consensus</td><td><code>OrderTraceTest</code>, <code>SpanSinkTest</code></td></tr></tbody></table>
<p>The shell proofs are the end-to-end confirmation of properties CI already gates in-process. That is
the difference between having a script that shows something works and having the invariant enforced
on every commit <strong>and</strong> demonstrated on a running system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-stays-manual-and-why">What stays manual, and why<a href="#what-stays-manual-and-why" class="hash-link" aria-label="Direct link to What stays manual, and why" title="Direct link to What stays manual, and why" translate="no">​</a></h2>
<p>The order → match → egress → read-model → REST round trip stays operator-run deliberately.
Automating it means running the Aeron cluster tier inside CI, and a shared two-core runner is a rig
this project has repeatedly measured as unreliable for consensus. Trading a trustworthy manual proof
for an unreliable automated one is a poor exchange. Its properties are gated in-process by the
projector and order-book tests.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="branch-matrix">Branch matrix<a href="#branch-matrix" class="hash-link" aria-label="Direct link to Branch matrix" title="Direct link to Branch matrix" translate="no">​</a></h2>
<p>The engine job runs as a per-branch matrix across <strong>YU13, YU14 and YU15</strong>. Each branch renders its
own effective tree, so the same test name runs against differently composed code — which is how a
propagation regression becomes visible. A fix that is live on one branch and shadowed on another
appears as one red leg beside two green ones.</p>
<p>Current counts on the CI path: engine 304 / 318 / 335, service modules 110 / 110 / 118, for
<strong>414 / 428 / 453 per branch</strong> with zero failures.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX/edit/YU15-eod-risk-extract/website/../docs/engineering/testing-strategy.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/traderX/docs/home"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TraderX Portal</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/traderX/docs/engineering/test-coverage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test coverage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tier-1--in-process-tests-in-ci-on-every-push" class="table-of-contents__link toc-highlight">Tier 1 — in-process tests, in CI on every push</a></li><li><a href="#tier-15--cross-service-integration-in-ci-with-containers" class="table-of-contents__link toc-highlight">Tier 1.5 — cross-service integration, in CI with containers</a></li><li><a href="#tier-2--end-to-end-proofs-operator-run" class="table-of-contents__link toc-highlight">Tier 2 — end-to-end proofs, operator-run</a></li><li><a href="#tier-3--full-cluster-and-timing-on-demand" class="table-of-contents__link toc-highlight">Tier 3 — full-cluster and timing, on demand</a></li><li><a href="#gates--the-properties-a-test-cannot-see" class="table-of-contents__link toc-highlight">Gates — the properties a test cannot see</a></li><li><a href="#proof-to-test-map" class="table-of-contents__link toc-highlight">Proof-to-test map</a></li><li><a href="#what-stays-manual-and-why" class="table-of-contents__link toc-highlight">What stays manual, and why</a></li><li><a href="#branch-matrix" class="table-of-contents__link toc-highlight">Branch matrix</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/home">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/spec-kit/getting-started-with-traderx">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/learning-paths">Learning Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/docs/learning">Learning Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/traderX/specs">Specs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Yeshiva University</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.yu.edu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Yeshiva University</a></li><li class="footer__item"><a href="https://www.yu.edu/yeshiva-college/ug/computer-science" target="_blank" rel="noopener noreferrer" class="footer__link-item">YU Computer Science</a></li><li class="footer__item"><a href="https://github.com/YU-CS-Summer-2026-Distributed-TraderX/traderX" target="_blank" rel="noopener noreferrer" class="footer__link-item">This deployment on GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Upstream — FINOS</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/finos/traderX" target="_blank" rel="noopener noreferrer" class="footer__link-item">TraderX (upstream)</a></li><li class="footer__item"><a href="https://www.finos.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Website</a></li><li class="footer__item"><a href="https://landscape.finos.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">FINOS Projects</a></li><li class="footer__item"><a href="https://community.finos.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Handbook</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://www.yu.edu" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/traderX/img/yu/yu-crest-navy.jpg" alt="Yeshiva University" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/traderX/img/yu/yu-crest-navy.jpg" alt="Yeshiva University" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2026 Yeshiva University CS · built on TraderX, a FINOS project</div></div></div></footer></div>
</body>
</html>